# Принято

n = int(input())
s = 1
# Имя sum лучше не использовать, так как уже есть такая встроенная функция и Вы её затираете
# Теперь, зная это, Вы можете попробовать решить задачу более лаконично
sum = 0
while s <= n:
    sum += s**2
    s += 1
print(sum)
