# Принято

# После имени функции пробел не ставится
n = int (input())
# Вокруг = ставятся пробелы
# Почему после строк стоят пробелы?
a ='   _~_    '   
b ='  (o o)   '  
c =' /  V  \  ' 
d ='/(  _  )\ ' 
e ='  ^^ ^^   '
# После имени функции пробел не ставится
print (a * n)
print (b * n)
print (c * n)
print (d * n)
print (e * n)
