import random
# Зачем здесь PyLint
import pylint
# Между кодом и импортами две пустые строки должны быть

print("Введите конечное число монет ")
n = int(input())
if n <= 0:
    print('Число монет должно быть положительным')
else:
    # Огромный вложенный блок - можно ли было от этого избавиться?
    while n >= 0:
        print("Введите число монет которые вы убираете (1 или 2)")
        s = int(input())
        if 1 <= s <= 2:
            n = n - s
            if n <= 0:
                print("Вы выиграли. Поздравляю")
                break
            else:
                c = random.randint(1, 2)
                print("Компьютер ввел значение: ", c)
                n = n - c
                if n <= 0:
                    print("Вы проиграли")
                    break
            print("Монет осталось: ", n)
        else:
            print("Вы не последовали правилу и выбрали отличное количество монет от (1 или 2)")
