# Принято

# Использование datetime было запрещено, но окей
import datetime
# Между импортом и кодом две пустые строки. Вспоминайте
# В строке между кодом и комментарием должно быть минимум 2 пробела
# После # должен быть один пробел
d = int(input()) #день рождения
m = int(input()) #месяц рождения
y = int(input()) #год рождения
d1 = int(datetime.date.today().day)
m1 = int(datetime.date.today().month)
y1 = int(datetime.date.today().year)

# В строке между кодом и комментарием должно быть минимум 2 пробела
# После # должен быть один пробел
ay = y1 - y  #разница годов

# У Вас два пути - либо изменять ay, либо нет. Почему же условия 3?
if m1 < m:
    ay -= 1
if m1 == m:
    if d1 < d:
        ay -= 1
print(ay)
