a = float(input())
b = float(input())

print('Сумма: ', a + b)
print('Разность: ', a - b)
print('Частное: ', a / b)
print('Произведение: ', a * b)
print('Результат целочисленного деления: ', a // b)
print('Результат деления с остатком: ', a %b)
print('Результат возведения одного в другое: ', a ** b)
