# Принято

x = int(input())
# Два разных условия, а результат у каждого один и тот же
# Можно уменьшить количество кода
# Чем отличается x % 100 > 0 и x % 100 != 0?
if x % 4 == 0 and x % 100 > 0:
    print('YES')
elif x % 400 == 0:
    print('YES')
else:
    print('NO')
